# these values win in test env

APP_HOST=
APP_PROTOCOL=
ASSET_HOST=
MAILER_HOST=
BETA_SLACK_INSTANCE_WHITELIST=
AIRBRAKE_API_KEY=
AIRBRAKE_PROJECT_ID=
ETHEREUM_BRIDGE=
ETHEREUM_EXPLORER_SITE=fake-subdomain-for-tests.example.com
SLACK_API_KEY=
SLACK_API_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
BLOCK_EXPLORER_URL_CONSTELLATION_TESTNET=dummy