{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "41a687f2292760aab6809ce61b724dcc11112f8435f00dbef699bed981d866b0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/ransack_reorder.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(reorder(default) or send(\"prepare_ordering_by_#{order_column}\", reorder(default))).reorder((\"#{order_column} #{(\"desc\" or \"asc\")}\" or if order_column.in?(@special_orders) then\n  scope = send(\"prepare_ordering_by_#{order_column}\", reorder(default))\n  send(\"#{order_column}_order_string\", (\"desc\" or \"asc\"))\nelse\n  default\nend))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RansackReorder",
        "method": "RansackReorder.ransack_reorder"
      },
      "user_input": "order_column",
      "confidence": "Weak",
      "note": "Ransack reorder"
    }
  ],
  "updated": "2020-10-12 14:39:17 +0300",
  "brakeman_version": "4.8.1"
}
