{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "d5919c5932229c8925ba7685f81e85c445937078ee5f30bb57d0a19d3cf05746",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/pages_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read((\"#{(Rails.root + \"lib/assets/contribution_licenses/\")}/#{params[:type][/[a-zA-Z]+/]}-#{(params[:hash] and params[:hash][/[a-zA-Z0-9]+/])}.md\" or Dir.glob(\"#{(Rails.root + \"lib/assets/contribution_licenses/\")}/#{params[:type][/[a-zA-Z]+/]}-*.md\").max_by do\n File.mtime(f)\n end))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "contribution_licenses"
      },
      "user_input": "params[:type][/[a-zA-Z]+/]",
      "confidence": "High",
      "note": "Parameter value is properly sanitized before including into file name"
    }
  ],
  "updated": "2019-07-19 20:44:29 +0300",
  "brakeman_version": "4.3.1"
}
