{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "7ae3c59393289f12e3e85c4b17aa3254830d9f864252feb0de0f32743fb6bd95",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/revenues_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:revenue).permit(:amount, :comment, :transaction_reference, :project_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RevenuesController",
        "method": "revenue_params"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "88f7be3e23e282433d5d025a2ba49b5ecc6f02a6b526f7f0c207c648e25a852b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/awards_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:award).permit(:slack_user_id, :award_type_id, :quantity, :description, :page)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AwardsController",
        "method": "award_params"
      },
      "user_input": ":slack_user_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "88f7be3e23e282433d5d025a2ba49b5ecc6f02a6b526f7f0c207c648e25a852b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/awards_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:award).permit(:slack_user_id, :award_type_id, :quantity, :description, :page)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AwardsController",
        "method": "award_params"
      },
      "user_input": ":award_type_id",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-12-14 02:14:02 -0800",
  "brakeman_version": "4.1.0"
}
