{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f5ede186ac86bd2c8361e8ef50aa703bcead5f86e5eea91ec3bf6d2b9bc3a285",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/ransack_reorder.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(reorder(default) or send(\"prepare_ordering_by_#{order_column}\", reorder(default))).reorder((\"#{table_name}.#{order_column} #{(\"desc\" or \"asc\")}\" or if order_column.in?(special_orders) then\n  scope = send(\"prepare_ordering_by_#{order_column}\", reorder(default))\n  send(\"#{order_column}_order_string\", (\"desc\" or \"asc\"))\nelse\n  default\nend))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RansackReorder",
        "method": "RansackReorder.ransack_reorder"
      },
      "user_input": "order_column",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-04-28 13:23:49 +0200",
  "brakeman_version": "5.0.0"
}
